* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.navbar {
    position: sticky;
    background-color: rgb(3, 19, 170);
    padding: 15px;
    text-align: center;
    color: whitesmoke;
}
.hero-section {
    background-color: beige;
    display: flex; gap: 20px;
    align-items: center;
    justify-content: space-around;
    padding: 40px;
}
.hero-section img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}
.hero-section .text-container {
    max-width: 500px;
}
.hero-section a {
    color: rgb(5, 145, 131);
    text-decoration: none;
    font-weight: bold;
}
.hero-section a:hover {
    color: rgb(3, 19, 170);
}
.gallery-section{
    padding: 40px 20px;
    background-color: #fafafe;
}
.gallery-section-text  {
    text-align: center;
    margin-bottom: 20px;
    color: rgb(3, 19, 170);
}
.gallery-section-text h3 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    border-bottom: 2px solid #222;
    display: inline-block;
    padding-bottom: 5px;
}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.gallery-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
    box-shadow: 0px 8px rgba(0, 0, 0, 0.15);
}
.gallery-container img:hover {
    transform: scale(1.05);
}
.fixed-box {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(2, 18, 158, 0.651);
    color: rgb(177, 170, 240);
    padding: 5px;
    border-radius: 5px;
    width: 150px;
    text-align: center;
}
footer {
    background: #141414;
    color: white;
    text-align: center;
    padding: 10px 0;
}